[gd_scene load_steps=29 format=3 uid="uid://b7optxv042qe"]

[ext_resource type="Texture2D" uid="uid://bflaykw5ld1q8" path="res://Sprites/Cats/Cat_I/Classic/Cat_I.png" id="1_61fyr"]
[ext_resource type="Script" path="res://Scenes/Cats/Cat_I/cat_i.gd" id="1_uaxcf"]
[ext_resource type="Script" path="res://Scenes/Cats/Сat_o/skeleton_cat.gd" id="2_uc38e"]
[ext_resource type="Texture2D" uid="uid://vqi4u6ai62om" path="res://Sprites/Cats/Cat_I/Classic/Cat_I_0.png" id="3_susss"]
[ext_resource type="Texture2D" uid="uid://b36tmpvcbyjwl" path="res://Sprites/Cats/Cat_I/Classic/Cat_I_blinks.png" id="3_xlvrg"]
[ext_resource type="Texture2D" uid="uid://dg8oj38mr8c4r" path="res://Sprites/Cats/Cat_I/Classic/Cat_I_meow.png" id="4_lpy20"]
[ext_resource type="Texture2D" uid="uid://bektw1cnjukt8" path="res://Sprites/Cats/Cat_I/Classic/Cat_I_1.png" id="4_u6ddx"]
[ext_resource type="Texture2D" uid="uid://bhdu8drg03kp" path="res://Sprites/Cats/Cat_I/Classic/Cat_2.png" id="5_tvo3j"]
[ext_resource type="Texture2D" uid="uid://bntlhsf2k0c0" path="res://Sprites/Cats/Cat_I/Classic/Cat_I_3.png" id="6_wfuqk"]
[ext_resource type="Script" path="res://addons/random_timer/random_timer.gd" id="10_iyd5h"]
[ext_resource type="AudioStream" uid="uid://cg5wq1d1d6jr3" path="res://Sounds/Cats/Rotate_cat.mp3" id="11_hdbqo"]
[ext_resource type="AudioStream" uid="uid://b7ck42t2qc5u7" path="res://Sounds/Cats/Drag/Drag_cat.mp3" id="12_uucyt"]
[ext_resource type="AudioStream" uid="uid://cstrunhb2f405" path="res://Sounds/Cats/Drag/Drag_cat_2.mp3" id="13_v7wwp"]
[ext_resource type="AudioStream" uid="uid://by6453j5c6t7h" path="res://Sounds/Cats/Meows/Cats/meow_0.mp3" id="14_ieh5r"]
[ext_resource type="AudioStream" uid="uid://i70hdb8dbc0" path="res://Sounds/Cats/Meows/Cats/meow_1.mp3" id="15_ke4ct"]
[ext_resource type="AudioStream" uid="uid://cer8128a1u61x" path="res://Sounds/Cats/Meows/Cats/meow_2.mp3" id="16_otk73"]
[ext_resource type="AudioStream" uid="uid://byn2q6k7mdpmk" path="res://Sounds/Cats/Meows/Cats/meow_3.mp3" id="17_0vfdu"]
[ext_resource type="AudioStream" uid="uid://dqyyj77l0p86j" path="res://Sounds/Cats/Meows/Cats/meow_4.mp3" id="18_etvgh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xx3sa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xlvrg")
}, {
"duration": 1.0,
"texture": ExtResource("1_61fyr")
}],
"loop": false,
"name": &"blinks_classic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_61fyr")
}],
"loop": true,
"name": &"idle_classic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_lpy20")
}, {
"duration": 1.0,
"texture": ExtResource("4_lpy20")
}, {
"duration": 1.0,
"texture": ExtResource("4_lpy20")
}, {
"duration": 1.0,
"texture": ExtResource("1_61fyr")
}],
"loop": false,
"name": &"meow_classic",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_xjr5y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_susss")
}, {
"duration": 1.0,
"texture": ExtResource("4_u6ddx")
}, {
"duration": 1.0,
"texture": ExtResource("5_tvo3j")
}, {
"duration": 1.0,
"texture": ExtResource("6_wfuqk")
}, {
"duration": 1.0,
"texture": ExtResource("5_tvo3j")
}, {
"duration": 1.0,
"texture": ExtResource("5_tvo3j")
}, {
"duration": 1.0,
"texture": ExtResource("5_tvo3j")
}, {
"duration": 1.0,
"texture": ExtResource("5_tvo3j")
}, {
"duration": 1.0,
"texture": ExtResource("6_wfuqk")
}, {
"duration": 1.0,
"texture": ExtResource("6_wfuqk")
}],
"loop": true,
"name": &"Cat_I_move_Classic",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dutlu"]
size = Vector2(82, 344)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efsm8"]
size = Vector2(10, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sl0qs"]
size = Vector2(10, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qglbh"]
size = Vector2(10, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0yce"]
size = Vector2(10, 32)

[sub_resource type="Animation" id="Animation_ok6d7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite_Cat_I:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_6gffj"]
resource_name = "scale"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite_Cat_I:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.55, 0.55), Vector2(0.48, 0.48), Vector2(0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_alrod"]
_data = {
"RESET": SubResource("Animation_ok6d7"),
"scale": SubResource("Animation_6gffj")
}

[node name="Cat_I" type="CharacterBody2D"]
script = ExtResource("1_uaxcf")

[node name="Sprite_Cat_I" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -44)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_xx3sa")
animation = &"meow_classic"

[node name="Center" type="Marker2D" parent="Sprite_Cat_I"]
unique_name_in_owner = true

[node name="Cat_I_animation" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(-4, -52)
rotation = 1.5708
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_xjr5y")
animation = &"Cat_I_move_Classic"

[node name="Color_tiles" type="ColorRect" parent="."]
unique_name_in_owner = true
show_behind_parent = true
custom_minimum_size = Vector2(106.48, 425.92)
offset_left = 168.889
offset_top = -91.4438
offset_right = 275.369
offset_bottom = 334.476
rotation = 1.5708
scale = Vector2(0.8, 0.8)
color = Color(0.1233, 0.217194, 0.134824, 0.27)
metadata/_edit_use_anchors_ = true

[node name="Collision_touch" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, -45)
rotation = 1.5708
shape = SubResource("RectangleShape2D_dutlu")
debug_color = Color(0.652468, 0.507776, 0.299182, 0.42)

[node name="Skeleton_cat" type="CharacterBody2D" parent="."]
position = Vector2(0, -44)
rotation = 1.5708
collision_layer = 4
collision_mask = 2
script = ExtResource("2_uc38e")

[node name="Collision_skeleton" type="CollisionShape2D" parent="Skeleton_cat"]
unique_name_in_owner = true
position = Vector2(0, -78)
shape = SubResource("RectangleShape2D_efsm8")

[node name="Collision_skeleton2" type="CollisionShape2D" parent="Skeleton_cat"]
unique_name_in_owner = true
position = Vector2(-2, -2.5)
shape = SubResource("RectangleShape2D_sl0qs")

[node name="Collision_skeleton3" type="CollisionShape2D" parent="Skeleton_cat"]
unique_name_in_owner = true
position = Vector2(2, 69)
shape = SubResource("RectangleShape2D_qglbh")

[node name="Collision_skeleton4" type="CollisionShape2D" parent="Skeleton_cat"]
unique_name_in_owner = true
position = Vector2(0, 119)
shape = SubResource("RectangleShape2D_a0yce")

[node name="RandomTimer_blinks" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
script = ExtResource("10_iyd5h")
min_wait_time = 5.0
max_wait_time = 12.0

[node name="RandomTimer_meow" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
script = ExtResource("10_iyd5h")
min_wait_time = 30.0
max_wait_time = 90.0

[node name="Animation_in_field" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_alrod")
}

[node name="Sounds" type="Node" parent="."]

[node name="Sound_rotate" type="AudioStreamPlayer" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("11_hdbqo")

[node name="Sound_drag" type="AudioStreamPlayer" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("12_uucyt")
volume_db = -15.0

[node name="Sound_drag_2" type="AudioStreamPlayer" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("13_v7wwp")
volume_db = -17.0

[node name="meows_sounds" type="Node" parent="Sounds"]
unique_name_in_owner = true

[node name="Sound_meow_0" type="AudioStreamPlayer" parent="Sounds/meows_sounds"]
stream = ExtResource("14_ieh5r")
volume_db = -15.0

[node name="Sound_meow_1" type="AudioStreamPlayer" parent="Sounds/meows_sounds"]
stream = ExtResource("15_ke4ct")
volume_db = -15.0

[node name="Sound_meow_2" type="AudioStreamPlayer" parent="Sounds/meows_sounds"]
stream = ExtResource("16_otk73")
volume_db = -15.0

[node name="Sound_meow_3" type="AudioStreamPlayer" parent="Sounds/meows_sounds"]
stream = ExtResource("17_0vfdu")
volume_db = -15.0

[node name="Sound_meow_4" type="AudioStreamPlayer" parent="Sounds/meows_sounds"]
stream = ExtResource("18_etvgh")
volume_db = -15.0

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="RandomTimer_blinks" to="." method="_on_random_timer_blinks_timeout"]
[connection signal="timeout" from="RandomTimer_meow" to="." method="_on_random_timer_meow_timeout"]
