[gd_scene load_steps=8 format=3 uid="uid://cnoa61fj4cwwk"]

[ext_resource type="PackedScene" uid="uid://dfl8qsacj4yvt" path="res://Scenes/Cats/Сat_o/cat_O.tscn" id="1_lwpoy"]
[ext_resource type="Texture2D" uid="uid://dextpm3l0g7w5" path="res://Sprites/Cats/Cat_L.png" id="2_01d7n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wd0hk"]
size = Vector2(78, 258)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1bhc"]
size = Vector2(95, 89)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qios"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_msmt0"]
size = Vector2(94, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hh7e"]
size = Vector2(10, 179)

[node name="Cat_L" instance=ExtResource("1_lwpoy")]

[node name="Sprite_Cat_O" parent="." index="0"]
position = Vector2(0, 44)
texture = ExtResource("2_01d7n")

[node name="Collision_touch" parent="." index="1"]
position = Vector2(47, 45)
shape = SubResource("RectangleShape2D_wd0hk")

[node name="Collision_touch2" type="CollisionShape2D" parent="." index="2"]
position = Vector2(-37.5, -39.5)
shape = SubResource("RectangleShape2D_u1bhc")
debug_color = Color(0.652468, 0.507776, 0.299182, 0.42)

[node name="CollisionShape2D" parent="Skeleton_cat" index="0"]
visible = false
shape = SubResource("RectangleShape2D_8qios")
disabled = true

[node name="Collision_SH" type="CollisionShape2D" parent="Skeleton_cat" index="1"]
position = Vector2(-1, -47)
shape = SubResource("RectangleShape2D_msmt0")

[node name="Collision_LL" type="CollisionShape2D" parent="Skeleton_cat" index="2"]
position = Vector2(47, 37.5)
shape = SubResource("RectangleShape2D_4hh7e")
