[gd_scene load_steps=27 format=3 uid="uid://c4g1typh3hasr"]

[ext_resource type="Script" path="res://Scenes/Cats/Cat_L/cat_L.gd" id="1_2vq1f"]
[ext_resource type="Texture2D" uid="uid://dextpm3l0g7w5" path="res://Sprites/Cats/Cat_L/Classic/Cat_L.png" id="2_01d7n"]
[ext_resource type="Script" path="res://Scenes/Cats/Сat_o/skeleton_cat.gd" id="2_22ast"]
[ext_resource type="Texture2D" uid="uid://cagqm77hc8gja" path="res://Sprites/Cats/Cat_L/Classic/Cat_L_blinks.png" id="2_b8hsa"]
[ext_resource type="Texture2D" uid="uid://centjkw53oed1" path="res://Sprites/Cats/Cat_L/Classic/Cat_L_0_3.png" id="3_wfljc"]
[ext_resource type="Texture2D" uid="uid://cmm1amtaxp7gh" path="res://Sprites/Cats/Cat_L/Classic/Cat_L_1.png" id="4_lar74"]
[ext_resource type="Texture2D" uid="uid://b4rb5uf1rfv25" path="res://Sprites/Cats/Cat_L/Classic/Cat_L_2.png" id="5_3aakb"]
[ext_resource type="Script" path="res://addons/random_timer/random_timer.gd" id="6_27w3n"]
[ext_resource type="AudioStream" uid="uid://cg5wq1d1d6jr3" path="res://Sounds/Cats/Rotate_cat.mp3" id="9_pu77i"]
[ext_resource type="AudioStream" uid="uid://b7ck42t2qc5u7" path="res://Sounds/Cats/Drag/Drag_cat.mp3" id="10_gm7sv"]
[ext_resource type="AudioStream" uid="uid://cstrunhb2f405" path="res://Sounds/Cats/Drag/Drag_cat_2.mp3" id="11_136wr"]
[ext_resource type="AudioStream" uid="uid://by6453j5c6t7h" path="res://Sounds/Cats/Meows/Cats/meow_0.mp3" id="12_gx2ge"]
[ext_resource type="AudioStream" uid="uid://i70hdb8dbc0" path="res://Sounds/Cats/Meows/Cats/meow_1.mp3" id="13_11vkf"]
[ext_resource type="AudioStream" uid="uid://cer8128a1u61x" path="res://Sounds/Cats/Meows/Cats/meow_2.mp3" id="14_q08jc"]
[ext_resource type="AudioStream" uid="uid://byn2q6k7mdpmk" path="res://Sounds/Cats/Meows/Cats/meow_3.mp3" id="15_yexor"]
[ext_resource type="AudioStream" uid="uid://dqyyj77l0p86j" path="res://Sounds/Cats/Meows/Cats/meow_4.mp3" id="16_gh4aw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dgrma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b8hsa")
}, {
"duration": 1.0,
"texture": ExtResource("2_01d7n")
}, {
"duration": 1.0,
"texture": ExtResource("2_b8hsa")
}, {
"duration": 1.0,
"texture": ExtResource("2_01d7n")
}],
"loop": false,
"name": &"blinks_classic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_01d7n")
}],
"loop": false,
"name": &"idle_classic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b8hsa")
}, {
"duration": 1.0,
"texture": ExtResource("2_01d7n")
}],
"loop": false,
"name": &"meow_classic",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_cikuh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wfljc")
}, {
"duration": 1.0,
"texture": ExtResource("4_lar74")
}, {
"duration": 1.0,
"texture": ExtResource("5_3aakb")
}, {
"duration": 1.0,
"texture": ExtResource("3_wfljc")
}],
"loop": true,
"name": &"Cat_L_move_Classic",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ej8us"]
size = Vector2(95, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xg0d7"]
size = Vector2(77, 258)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7sb8j"]
size = Vector2(45, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3acm"]
size = Vector2(4, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cvp5"]
size = Vector2(4, 68)

[sub_resource type="Animation" id="Animation_x6i3q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite_Cat_L:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_t0if1"]
resource_name = "scale"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite_Cat_L:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.55, 0.55), Vector2(0.48, 0.48), Vector2(0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6dhlo"]
_data = {
"RESET": SubResource("Animation_x6i3q"),
"scale": SubResource("Animation_t0if1")
}

[node name="Cat_L" type="CharacterBody2D"]
script = ExtResource("1_2vq1f")

[node name="Sprite_Cat_L" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-44, 0)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_dgrma")
animation = &"meow_classic"

[node name="Cat_L_animation" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(-60, -3)
rotation = 1.5708
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_cikuh")
animation = &"Cat_L_move_Classic"
frame_progress = 0.454229

[node name="Color_tiles" type="ColorRect" parent="."]
unique_name_in_owner = true
show_behind_parent = true
custom_minimum_size = Vector2(88, 88)
offset_left = 82.0005
offset_top = -77.9995
offset_right = 178.0
offset_bottom = 10.0005
rotation = 1.5708
scale = Vector2(0.9, 0.9)
color = Color(0.0705882, 0.0705882, 0.0705882, 0.129412)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="Color_tiles"]
show_behind_parent = true
custom_minimum_size = Vector2(176, 88)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.000488987
anchor_top = -0.000683077
anchor_right = 0.14048
anchor_bottom = -0.000682467
offset_left = 184.38
offset_top = -0.161874
offset_right = 448.38
offset_bottom = 87.8381
rotation = 1.5708
color = Color(0.0705882, 0.0705882, 0.0705882, 0.129412)
metadata/_edit_use_anchors_ = true

[node name="Collision_touch2" type="CollisionShape2D" parent="."]
position = Vector2(43, -37.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ej8us")
debug_color = Color(0.652468, 0.507776, 0.299182, 0.42)

[node name="Collision_touch" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(-45, 47.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_xg0d7")
debug_color = Color(0.652468, 0.507776, 0.299182, 0.42)

[node name="Skeleton_cat" type="CharacterBody2D" parent="."]
rotation = 1.5708
collision_layer = 4
collision_mask = 2
script = ExtResource("2_22ast")

[node name="Collision_SH" type="CollisionShape2D" parent="Skeleton_cat"]
position = Vector2(5.5, -47.5)
shape = SubResource("RectangleShape2D_7sb8j")

[node name="Collision_LL" type="CollisionShape2D" parent="Skeleton_cat"]
position = Vector2(47, 16.5)
shape = SubResource("RectangleShape2D_m3acm")

[node name="Collision_LL2" type="CollisionShape2D" parent="Skeleton_cat"]
position = Vector2(49, 87)
shape = SubResource("RectangleShape2D_3cvp5")

[node name="RandomTimer_blinks" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
script = ExtResource("6_27w3n")
min_wait_time = 5.0
max_wait_time = 12.0

[node name="RandomTimer_meow" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
script = ExtResource("6_27w3n")
min_wait_time = 30.0
max_wait_time = 90.0

[node name="Animation_in_field" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_6dhlo")
}

[node name="Sounds" type="Node" parent="."]

[node name="Sound_rotate" type="AudioStreamPlayer" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("9_pu77i")

[node name="Sound_drag" type="AudioStreamPlayer" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("10_gm7sv")
volume_db = -15.0

[node name="Sound_drag_2" type="AudioStreamPlayer" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("11_136wr")
volume_db = -20.0

[node name="meows_sounds" type="Node" parent="Sounds"]
unique_name_in_owner = true

[node name="Sound_meow_0" type="AudioStreamPlayer" parent="Sounds/meows_sounds"]
stream = ExtResource("12_gx2ge")
volume_db = -15.0

[node name="Sound_meow_1" type="AudioStreamPlayer" parent="Sounds/meows_sounds"]
stream = ExtResource("13_11vkf")
volume_db = -15.0

[node name="Sound_meow_2" type="AudioStreamPlayer" parent="Sounds/meows_sounds"]
stream = ExtResource("14_q08jc")
volume_db = -15.0

[node name="Sound_meow_3" type="AudioStreamPlayer" parent="Sounds/meows_sounds"]
stream = ExtResource("15_yexor")
volume_db = -15.0

[node name="Sound_meow_4" type="AudioStreamPlayer" parent="Sounds/meows_sounds"]
stream = ExtResource("16_gh4aw")
volume_db = -15.0

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="RandomTimer_blinks" to="." method="_on_random_timer_blinks_timeout"]
[connection signal="timeout" from="RandomTimer_meow" to="." method="_on_random_timer_meow_timeout"]
