[gd_scene load_steps=13 format=3 uid="uid://c4g1typh3hasr"]

[ext_resource type="Script" path="res://Scenes/Cats/Cat_L/cat_L.gd" id="1_2vq1f"]
[ext_resource type="Texture2D" uid="uid://dextpm3l0g7w5" path="res://Sprites/Cats/Cat_L/Cat_L.png" id="2_01d7n"]
[ext_resource type="Script" path="res://Scenes/Cats/Сat_o/skeleton_cat.gd" id="2_22ast"]
[ext_resource type="Texture2D" uid="uid://centjkw53oed1" path="res://Sprites/Cats/Cat_L/Cat_L_0_3.png" id="3_wfljc"]
[ext_resource type="Texture2D" uid="uid://cmm1amtaxp7gh" path="res://Sprites/Cats/Cat_L/Cat_L_1.png" id="4_lar74"]
[ext_resource type="Texture2D" uid="uid://b4rb5uf1rfv25" path="res://Sprites/Cats/Cat_L/Cat_L_2.png" id="5_3aakb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cikuh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wfljc")
}, {
"duration": 1.0,
"texture": ExtResource("4_lar74")
}, {
"duration": 1.0,
"texture": ExtResource("5_3aakb")
}, {
"duration": 1.0,
"texture": ExtResource("3_wfljc")
}],
"loop": true,
"name": &"Cat_L_move_Classic",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ej8us"]
size = Vector2(95, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xg0d7"]
size = Vector2(77, 258)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7sb8j"]
size = Vector2(45, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3acm"]
size = Vector2(4, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cvp5"]
size = Vector2(4, 68)

[node name="Cat_L" type="CharacterBody2D"]
script = ExtResource("1_2vq1f")

[node name="Sprite_Cat_L" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-44, 0)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_01d7n")

[node name="Cat_L_animation" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-60, -3)
rotation = 1.5708
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_cikuh")
animation = &"Cat_L_move_Classic"
frame_progress = 0.454229

[node name="Color_tiles" type="ColorRect" parent="Cat_L_animation"]
unique_name_in_owner = true
show_behind_parent = true
custom_minimum_size = Vector2(88, 88)
offset_left = -83.3333
offset_top = -157.778
offset_right = 12.6667
offset_bottom = -69.7781
color = Color(0.0705882, 0.0705882, 0.0705882, 0.129412)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="Cat_L_animation/Color_tiles"]
show_behind_parent = true
custom_minimum_size = Vector2(176, 88)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.000488987
anchor_top = -0.000683077
anchor_right = 0.14048
anchor_bottom = -0.000682467
offset_left = 184.38
offset_top = -0.161874
offset_right = 448.38
offset_bottom = 87.8381
rotation = 1.5708
color = Color(0.0705882, 0.0705882, 0.0705882, 0.129412)
metadata/_edit_use_anchors_ = true

[node name="Collision_touch2" type="CollisionShape2D" parent="."]
position = Vector2(43, -37.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ej8us")
debug_color = Color(0.652468, 0.507776, 0.299182, 0.42)

[node name="Collision_touch" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(-45, 47.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_xg0d7")
debug_color = Color(0.652468, 0.507776, 0.299182, 0.42)

[node name="Skeleton_cat" type="CharacterBody2D" parent="."]
rotation = 1.5708
collision_layer = 4
collision_mask = 2
script = ExtResource("2_22ast")

[node name="Collision_SH" type="CollisionShape2D" parent="Skeleton_cat"]
position = Vector2(5.5, -47.5)
shape = SubResource("RectangleShape2D_7sb8j")

[node name="Collision_LL" type="CollisionShape2D" parent="Skeleton_cat"]
position = Vector2(47, 16.5)
shape = SubResource("RectangleShape2D_m3acm")

[node name="Collision_LL2" type="CollisionShape2D" parent="Skeleton_cat"]
position = Vector2(49, 87)
shape = SubResource("RectangleShape2D_3cvp5")

[connection signal="input_event" from="." to="." method="_on_input_event"]
