[gd_scene load_steps=22 format=3 uid="uid://ccwidcn74jcf0"]

[ext_resource type="Texture2D" uid="uid://qtoja1y3gioq" path="res://Sprites/Cats/Cat_T/Classic/Cat_T.png" id="1_evnvg"]
[ext_resource type="Script" path="res://Scenes/Cats/Cat_T/cat_t.gd" id="1_obdpc"]
[ext_resource type="Texture2D" uid="uid://bbrgutquivjc0" path="res://Sprites/Cats/Cat_T/Classic/Cat_T_blinks.png" id="2_5lsmt"]
[ext_resource type="Texture2D" uid="uid://b6o4mjm4r3w7e" path="res://Sprites/Cats/Cat_T/Classic/Cat_T_0.png" id="3_hg7qq"]
[ext_resource type="Texture2D" uid="uid://dtxv1bcvybseh" path="res://Sprites/Cats/Cat_T/Classic/Cat_T_meow.png" id="4_byvjx"]
[ext_resource type="Texture2D" uid="uid://bnll6l730mbxi" path="res://Sprites/Cats/Cat_T/Classic/Cat_T_1_5.png" id="4_jbyam"]
[ext_resource type="Texture2D" uid="uid://ccwwrkn4gkflo" path="res://Sprites/Cats/Cat_T/Classic/Cat_T_2_4.png" id="5_wxvi4"]
[ext_resource type="Script" path="res://Scenes/Cats/Сat_o/skeleton_cat.gd" id="6_0de5v"]
[ext_resource type="Texture2D" uid="uid://dsv1hf8a6rni4" path="res://Sprites/Cats/Cat_T/Classic/Cat_T_3.png" id="6_r0qjt"]
[ext_resource type="Script" path="res://addons/random_timer/random_timer.gd" id="8_h2sj6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_72drm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5lsmt")
}, {
"duration": 1.0,
"texture": ExtResource("1_evnvg")
}],
"loop": false,
"name": &"blinks_classic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_evnvg")
}],
"loop": false,
"name": &"idle_classic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_byvjx")
}, {
"duration": 1.0,
"texture": ExtResource("4_byvjx")
}, {
"duration": 1.0,
"texture": ExtResource("4_byvjx")
}, {
"duration": 1.0,
"texture": ExtResource("4_byvjx")
}, {
"duration": 1.0,
"texture": ExtResource("1_evnvg")
}],
"loop": false,
"name": &"meow_classic",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_gkhyp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hg7qq")
}, {
"duration": 1.0,
"texture": ExtResource("4_jbyam")
}, {
"duration": 1.0,
"texture": ExtResource("5_wxvi4")
}, {
"duration": 1.0,
"texture": ExtResource("6_r0qjt")
}, {
"duration": 1.0,
"texture": ExtResource("5_wxvi4")
}, {
"duration": 1.0,
"texture": ExtResource("4_jbyam")
}, {
"duration": 1.0,
"texture": ExtResource("4_jbyam")
}, {
"duration": 1.0,
"texture": ExtResource("4_jbyam")
}, {
"duration": 1.0,
"texture": ExtResource("4_jbyam")
}],
"loop": true,
"name": &"Cat_T_move_Classic",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t68lm"]
size = Vector2(254, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_le2b7"]
size = Vector2(77, 87)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0qx4"]
size = Vector2(46, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clhdv"]
size = Vector2(60, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6dw8"]
size = Vector2(47, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xic2"]
size = Vector2(75, 9.5)

[sub_resource type="Animation" id="Animation_txnw8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite_Cat_T:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_fshad"]
resource_name = "scale"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite_Cat_T:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.55, 0.55), Vector2(0.48, 0.48), Vector2(0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l044r"]
_data = {
"RESET": SubResource("Animation_txnw8"),
"scale": SubResource("Animation_fshad")
}

[node name="Cat_T" type="CharacterBody2D"]
script = ExtResource("1_obdpc")

[node name="Sprite_Cat_T" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(44, 0)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_72drm")
animation = &"idle_classic"

[node name="Cat_T_animation" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(40, 17)
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_gkhyp")
animation = &"Cat_T_move_Classic"

[node name="Color_tiles" type="ColorRect" parent="."]
unique_name_in_owner = true
show_behind_parent = true
custom_minimum_size = Vector2(96.8, 97)
offset_left = -1.00004
offset_top = -88.0002
offset_right = 95.8
offset_bottom = 8.8
scale = Vector2(0.9, 0.9)
color = Color(0.0705882, 0.0705882, 0.0705882, 0.129412)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="Color_tiles"]
show_behind_parent = true
custom_minimum_size = Vector2(290.4, 96.8)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00344016
anchor_top = -0.0195134
anchor_right = -0.00344016
anchor_bottom = -0.00711771
offset_left = -94.6674
offset_top = 98.8889
offset_right = 195.733
offset_bottom = 195.689
color = Color(0.0705882, 0.0705882, 0.0705882, 0.129412)
metadata/_edit_use_anchors_ = true

[node name="Collision_touch" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(45, 42)
shape = SubResource("RectangleShape2D_t68lm")
debug_color = Color(0.652468, 0.507776, 0.299182, 0.42)

[node name="Collision_touch2" type="CollisionShape2D" parent="."]
position = Vector2(41.5, -40.5)
shape = SubResource("RectangleShape2D_le2b7")
debug_color = Color(0.652468, 0.507776, 0.299182, 0.42)

[node name="Skeleton_cat" type="CharacterBody2D" parent="."]
position = Vector2(44, 0)
collision_layer = 4
collision_mask = 2
script = ExtResource("6_0de5v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skeleton_cat"]
position = Vector2(-53, 47.5)
shape = SubResource("RectangleShape2D_q0qx4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Skeleton_cat"]
position = Vector2(0, 45.5)
shape = SubResource("RectangleShape2D_clhdv")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Skeleton_cat"]
position = Vector2(52.5, 43.5)
shape = SubResource("RectangleShape2D_h6dw8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Skeleton_cat"]
position = Vector2(-0.250002, 7.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_3xic2")

[node name="RandomTimer_blinks" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
script = ExtResource("8_h2sj6")
min_wait_time = 5.0
max_wait_time = 12.0

[node name="RandomTimer_meow" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
script = ExtResource("8_h2sj6")
min_wait_time = 30.0
max_wait_time = 60.0

[node name="Animation_in_field" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_l044r")
}

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="RandomTimer_blinks" to="." method="_on_random_timer_blinks_timeout"]
[connection signal="timeout" from="RandomTimer_meow" to="." method="_on_random_timer_meow_timeout"]
