[gd_scene load_steps=8 format=3 uid="uid://bifgr83jy5dk"]

[ext_resource type="Script" path="res://Scenes/levels/level_4x4/level_4x_4_tile.gd" id="1_mso84"]
[ext_resource type="Texture2D" uid="uid://bgxcpxmgyaqk1" path="res://Sprites/Backgrounds/Relax_purple.png" id="2_cno32"]
[ext_resource type="PackedScene" uid="uid://q1ij6djenla5" path="res://Scenes/Tile/tile_background.tscn" id="2_qfu54"]
[ext_resource type="Shader" path="res://Shaders/Blur.gdshader" id="3_2xq36"]
[ext_resource type="Texture2D" uid="uid://c3iosvvivwx2y" path="res://icon.svg" id="3_kt3ao"]
[ext_resource type="Texture2D" uid="uid://bawukujtgkq5l" path="res://Sprites/Сarpets/Carpet_blue.png" id="6_3bnh5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_htivx"]
shader = ExtResource("3_2xq36")
shader_parameter/lod = 0.8

[node name="Level_4x4_tile" type="Node2D" groups=["Level"]]
script = ExtResource("1_mso84")

[node name="Backgrounds" type="CanvasLayer" parent="."]
layer = -100

[node name="Texture_back" type="TextureRect" parent="Backgrounds"]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cno32")

[node name="Texture" type="TextureRect" parent="Backgrounds"]
material = SubResource("ShaderMaterial_htivx")
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_kt3ao")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -88.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Playing_field" type="GridContainer" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -176.0
offset_right = 176.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4

[node name="tile_background" parent="Control/Playing_field" instance=ExtResource("2_qfu54")]
layout_mode = 2

[node name="tile_background2" parent="Control/Playing_field" instance=ExtResource("2_qfu54")]
layout_mode = 2

[node name="tile_background3" parent="Control/Playing_field" instance=ExtResource("2_qfu54")]
layout_mode = 2

[node name="tile_background4" parent="Control/Playing_field" instance=ExtResource("2_qfu54")]
layout_mode = 2

[node name="tile_background5" parent="Control/Playing_field" instance=ExtResource("2_qfu54")]
layout_mode = 2

[node name="tile_background6" parent="Control/Playing_field" instance=ExtResource("2_qfu54")]
layout_mode = 2

[node name="tile_background7" parent="Control/Playing_field" instance=ExtResource("2_qfu54")]
layout_mode = 2

[node name="tile_background8" parent="Control/Playing_field" instance=ExtResource("2_qfu54")]
layout_mode = 2

[node name="tile_background9" parent="Control/Playing_field" instance=ExtResource("2_qfu54")]
layout_mode = 2

[node name="tile_background10" parent="Control/Playing_field" instance=ExtResource("2_qfu54")]
layout_mode = 2

[node name="tile_background11" parent="Control/Playing_field" instance=ExtResource("2_qfu54")]
layout_mode = 2

[node name="tile_background12" parent="Control/Playing_field" instance=ExtResource("2_qfu54")]
layout_mode = 2

[node name="tile_background13" parent="Control/Playing_field" instance=ExtResource("2_qfu54")]
layout_mode = 2

[node name="tile_background14" parent="Control/Playing_field" instance=ExtResource("2_qfu54")]
layout_mode = 2

[node name="tile_background15" parent="Control/Playing_field" instance=ExtResource("2_qfu54")]
layout_mode = 2

[node name="tile_background16" parent="Control/Playing_field" instance=ExtResource("2_qfu54")]
layout_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Container_spawn_1" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-768, -371)

[node name="CarpetBlue" type="Sprite2D" parent="Container_spawn_1"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("6_3bnh5")

[node name="Container_spawn_2" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-768, -40)

[node name="CarpetBlue" type="Sprite2D" parent="Container_spawn_2"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("6_3bnh5")

[node name="Container_spawn_3" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-768, 324)

[node name="CarpetBlue" type="Sprite2D" parent="Container_spawn_3"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("6_3bnh5")

[node name="Container_spawn_4" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(784, -371)

[node name="CarpetBlue" type="Sprite2D" parent="Container_spawn_4"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("6_3bnh5")

[node name="Container_spawn_5" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(784, -40)

[node name="CarpetBlue" type="Sprite2D" parent="Container_spawn_5"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("6_3bnh5")

[node name="Container_spawn_6" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(784, 324)

[node name="CarpetBlue" type="Sprite2D" parent="Container_spawn_6"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("6_3bnh5")

[node name="Button_RESTART" type="Button" parent="."]
custom_minimum_size = Vector2(100, 100)
offset_left = -169.0
offset_top = 329.0
offset_right = -69.0
offset_bottom = 429.0
text = "RESTART"

[node name="Cats" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Button_ROTATE" type="TouchScreenButton" parent="."]
unique_name_in_owner = true
modulate = Color(0.427451, 0.756863, 0, 0)
position = Vector2(-1869, -890)
scale = Vector2(6, 14)
texture_normal = ExtResource("3_kt3ao")
action = "rotate_cat"

[node name="Timer_check_finish" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[connection signal="pressed" from="Button_RESTART" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer_check_finish" to="." method="_on_timer_check_finish_timeout"]
