[gd_scene load_steps=11 format=3 uid="uid://bifgr83jy5dk"]

[ext_resource type="Script" path="res://Scenes/levels/level_4x4/level_4x_4_tile.gd" id="1_mso84"]
[ext_resource type="PackedScene" uid="uid://q1ij6djenla5" path="res://Scenes/Tile/tile_background.tscn" id="2_qfu54"]
[ext_resource type="Texture2D" uid="uid://d1eofwab4d5ap" path="res://Sprites/Tiles_backgrounds/Tile_back_2.png" id="3_2r7yv"]
[ext_resource type="Texture2D" uid="uid://c3iosvvivwx2y" path="res://icon.svg" id="3_kt3ao"]
[ext_resource type="Texture2D" uid="uid://v2aw3toqya8" path="res://Sprites/Tiles_backgrounds/Tile_back_1_LR.png" id="4_fg1xi"]
[ext_resource type="Texture2D" uid="uid://cqbkqmmj6iqiy" path="res://Sprites/Tiles_backgrounds/Tile_back_1_TD.png" id="4_lkold"]
[ext_resource type="PackedScene" uid="uid://cn5oc0v733jlg" path="res://Scenes/Background/backgrounds.tscn" id="5_p4j46"]
[ext_resource type="Texture2D" uid="uid://bawukujtgkq5l" path="res://Sprites/Сarpets/Carpet_blue.png" id="6_3bnh5"]
[ext_resource type="PackedScene" uid="uid://dcp0b8ip7e5na" path="res://Scenes/UI/window_next_lvl.tscn" id="9_bm4hs"]
[ext_resource type="PackedScene" uid="uid://0svk02u1bxcg" path="res://Scenes/Timer_victory/timer_victory.tscn" id="10_d8fhg"]

[node name="Level_4x4_tile" type="Node2D" groups=["Level"]]
script = ExtResource("1_mso84")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -88.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Playing_field" type="GridContainer" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -176.0
offset_right = 176.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4

[node name="tile_background" parent="Control/Playing_field" instance=ExtResource("2_qfu54")]
layout_mode = 2
texture = ExtResource("3_2r7yv")
flip_h = true

[node name="tile_background2" parent="Control/Playing_field" instance=ExtResource("2_qfu54")]
layout_mode = 2
texture = ExtResource("4_lkold")
flip_v = true

[node name="tile_background3" parent="Control/Playing_field" instance=ExtResource("2_qfu54")]
layout_mode = 2
texture = ExtResource("4_lkold")
flip_v = true

[node name="tile_background4" parent="Control/Playing_field" instance=ExtResource("2_qfu54")]
layout_mode = 2
texture = ExtResource("3_2r7yv")

[node name="tile_background5" parent="Control/Playing_field" instance=ExtResource("2_qfu54")]
layout_mode = 2
texture = ExtResource("4_fg1xi")
flip_h = true

[node name="tile_background6" parent="Control/Playing_field" instance=ExtResource("2_qfu54")]
layout_mode = 2

[node name="tile_background7" parent="Control/Playing_field" instance=ExtResource("2_qfu54")]
layout_mode = 2

[node name="tile_background8" parent="Control/Playing_field" instance=ExtResource("2_qfu54")]
layout_mode = 2
texture = ExtResource("4_fg1xi")

[node name="tile_background9" parent="Control/Playing_field" instance=ExtResource("2_qfu54")]
layout_mode = 2
texture = ExtResource("4_fg1xi")
flip_h = true

[node name="tile_background10" parent="Control/Playing_field" instance=ExtResource("2_qfu54")]
layout_mode = 2

[node name="tile_background11" parent="Control/Playing_field" instance=ExtResource("2_qfu54")]
layout_mode = 2

[node name="tile_background12" parent="Control/Playing_field" instance=ExtResource("2_qfu54")]
layout_mode = 2
texture = ExtResource("4_fg1xi")

[node name="tile_background13" parent="Control/Playing_field" instance=ExtResource("2_qfu54")]
layout_mode = 2
texture = ExtResource("3_2r7yv")
flip_h = true
flip_v = true

[node name="tile_background14" parent="Control/Playing_field" instance=ExtResource("2_qfu54")]
layout_mode = 2
texture = ExtResource("4_lkold")

[node name="tile_background15" parent="Control/Playing_field" instance=ExtResource("2_qfu54")]
layout_mode = 2
texture = ExtResource("4_lkold")

[node name="tile_background16" parent="Control/Playing_field" instance=ExtResource("2_qfu54")]
layout_mode = 2
texture = ExtResource("3_2r7yv")
flip_v = true

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true

[node name="Container_spawn_1" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-800, -371)

[node name="CarpetBlue" type="Sprite2D" parent="Container_spawn_1"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("6_3bnh5")

[node name="Container_spawn_2" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-800, -40)

[node name="CarpetBlue" type="Sprite2D" parent="Container_spawn_2"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("6_3bnh5")

[node name="Container_spawn_3" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-800, 324)

[node name="CarpetBlue" type="Sprite2D" parent="Container_spawn_3"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("6_3bnh5")

[node name="Container_spawn_4" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(800, -371)

[node name="CarpetBlue" type="Sprite2D" parent="Container_spawn_4"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("6_3bnh5")

[node name="Container_spawn_5" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(800, -40)

[node name="CarpetBlue" type="Sprite2D" parent="Container_spawn_5"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("6_3bnh5")

[node name="Container_spawn_6" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(800, 324)

[node name="CarpetBlue" type="Sprite2D" parent="Container_spawn_6"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("6_3bnh5")

[node name="Cats" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Button_ROTATE" type="TouchScreenButton" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
position = Vector2(-1869, -890)
scale = Vector2(6, 25.4219)
texture_normal = ExtResource("3_kt3ao")
action = "rotate_cat"

[node name="Timer_check_finish" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="Timer_victory" parent="." instance=ExtResource("10_d8fhg")]
layer = -1
B_time = 30.0
C_time = 30.0

[node name="Backgrounds" parent="." instance=ExtResource("5_p4j46")]

[node name="Window_next_lvl" parent="." instance=ExtResource("9_bm4hs")]
unique_name_in_owner = true

[connection signal="timeout" from="Timer_check_finish" to="." method="_on_timer_check_finish_timeout"]
