[gd_scene load_steps=3 format=3 uid="uid://cwufwpe34ve16"]

[ext_resource type="Script" path="res://Scenes/Cat_spawner/cat_spawner.gd" id="1_5j1pp"]
[ext_resource type="Texture2D" uid="uid://dxfifx8dgewtn" path="res://Sprites/Cats/Cat_O/Cat_O.png" id="2_3dlth"]

[node name="Cat_spawner" type="Node2D" groups=["Spawner"]]
script = ExtResource("1_5j1pp")

[node name="Sprite_cat" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3dlth")

[node name="Label_count" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -18.0
offset_top = 130.0
offset_right = 22.0
offset_bottom = 218.0
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cats" type="Node2D" parent="."]
unique_name_in_owner = true
