[gd_scene load_steps=29 format=3 uid="uid://ck00iw4huvbp1"]

[ext_resource type="Script" path="res://Scenes/Cats/Cat_Z/cat_z.gd" id="1_enm1i"]
[ext_resource type="Texture2D" uid="uid://cq1ylv6eynm73" path="res://Sprites/Cats/Cat_Z/Classic/Cat_Z.png" id="2_ej6i4"]
[ext_resource type="Texture2D" uid="uid://c4risvkqaqqfw" path="res://Sprites/Cats/Cat_Z/Classic/Cat_Z_blinks.png" id="2_wovvr"]
[ext_resource type="Texture2D" uid="uid://mm88q0ngujei" path="res://Sprites/Cats/Cat_Z/Classic/Cat_Z_0.png" id="3_dw3y4"]
[ext_resource type="Texture2D" uid="uid://cvp76vnrauy7" path="res://Sprites/Cats/Cat_Z/Classic/Cat_Z_meow.png" id="4_wmqif"]
[ext_resource type="Texture2D" uid="uid://b6da3qmc5xsll" path="res://Sprites/Cats/Cat_Z/Classic/Cat_Z_1_5.png" id="4_y172m"]
[ext_resource type="Texture2D" uid="uid://dx2s3l0u8jn2t" path="res://Sprites/Cats/Cat_Z/Classic/Cat_Z_2_4.png" id="5_1atsn"]
[ext_resource type="Script" path="res://Scenes/Cats/Сat_o/skeleton_cat.gd" id="5_b0djr"]
[ext_resource type="Texture2D" uid="uid://3j6sb5avm5bu" path="res://Sprites/Cats/Cat_Z/Classic/Cat_Z_3.png" id="6_ef7rp"]
[ext_resource type="Script" path="res://addons/random_timer/random_timer.gd" id="8_t18ny"]
[ext_resource type="AudioStream" uid="uid://cg5wq1d1d6jr3" path="res://Sounds/Cats/Rotate_cat.mp3" id="11_d1gor"]
[ext_resource type="AudioStream" uid="uid://b7ck42t2qc5u7" path="res://Sounds/Cats/Drag/Drag_cat.mp3" id="12_jv5jf"]
[ext_resource type="AudioStream" uid="uid://cstrunhb2f405" path="res://Sounds/Cats/Drag/Drag_cat_2.mp3" id="13_jbrop"]
[ext_resource type="AudioStream" uid="uid://by6453j5c6t7h" path="res://Sounds/Cats/Meows/Cats/meow_0.mp3" id="14_t3i1c"]
[ext_resource type="AudioStream" uid="uid://i70hdb8dbc0" path="res://Sounds/Cats/Meows/Cats/meow_1.mp3" id="15_8hopf"]
[ext_resource type="AudioStream" uid="uid://cer8128a1u61x" path="res://Sounds/Cats/Meows/Cats/meow_2.mp3" id="16_8oq0t"]
[ext_resource type="AudioStream" uid="uid://byn2q6k7mdpmk" path="res://Sounds/Cats/Meows/Cats/meow_3.mp3" id="17_n1qf2"]
[ext_resource type="AudioStream" uid="uid://dqyyj77l0p86j" path="res://Sounds/Cats/Meows/Cats/meow_4.mp3" id="18_ddyne"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p4atb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wovvr")
}, {
"duration": 1.0,
"texture": ExtResource("2_ej6i4")
}],
"loop": false,
"name": &"blinks_classic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ej6i4")
}],
"loop": false,
"name": &"idle_classic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_wmqif")
}, {
"duration": 1.0,
"texture": ExtResource("4_wmqif")
}, {
"duration": 1.0,
"texture": ExtResource("4_wmqif")
}, {
"duration": 1.0,
"texture": ExtResource("4_wmqif")
}, {
"duration": 1.0,
"texture": ExtResource("2_ej6i4")
}],
"loop": false,
"name": &"meow_classic",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_hu1vs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dw3y4")
}, {
"duration": 1.0,
"texture": ExtResource("4_y172m")
}, {
"duration": 1.0,
"texture": ExtResource("5_1atsn")
}, {
"duration": 1.0,
"texture": ExtResource("6_ef7rp")
}, {
"duration": 1.0,
"texture": ExtResource("5_1atsn")
}, {
"duration": 1.0,
"texture": ExtResource("4_y172m")
}, {
"duration": 1.0,
"texture": ExtResource("4_y172m")
}, {
"duration": 1.0,
"texture": ExtResource("4_y172m")
}, {
"duration": 1.0,
"texture": ExtResource("4_y172m")
}],
"loop": true,
"name": &"Cat_Z_move_Classic",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yuf26"]
size = Vector2(91, 81)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ben6y"]
size = Vector2(76, 171)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6ht3"]
size = Vector2(90, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rb1f"]
size = Vector2(87, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwoss"]
size = Vector2(10, 97)

[sub_resource type="Animation" id="Animation_8ql41"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite_Cat_Z:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_blx5p"]
resource_name = "scale"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite_Cat_Z:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.55, 0.55), Vector2(0.48, 0.48), Vector2(0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_egr7w"]
_data = {
"RESET": SubResource("Animation_8ql41"),
"scale": SubResource("Animation_blx5p")
}

[node name="Cat_Z" type="CharacterBody2D"]
script = ExtResource("1_enm1i")

[node name="Sprite_Cat_Z" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(44, 0)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_p4atb")
animation = &"idle_classic"

[node name="Cat_Z_animation" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(40, 35)
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_hu1vs")
animation = &"Cat_Z_move_Classic"

[node name="Color_tiles" type="ColorRect" parent="."]
unique_name_in_owner = true
show_behind_parent = true
custom_minimum_size = Vector2(88, 88)
offset_left = -77.0
offset_top = -78.0004
offset_right = 19.0
offset_bottom = 9.9997
scale = Vector2(0.9, 0.9)
color = Color(0.0705882, 0.0705882, 0.0705882, 0.129412)
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="Color_tiles"]
show_behind_parent = true
custom_minimum_size = Vector2(88, 88)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0162083
anchor_top = 0.00251128
anchor_right = 0.0150417
anchor_bottom = 0.00251128
offset_left = 185.556
offset_top = 87.7785
offset_right = 279.556
offset_bottom = 175.779
color = Color(0.0705882, 0.0705882, 0.0705882, 0.129412)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="Color_tiles"]
show_behind_parent = true
custom_minimum_size = Vector2(176, 88)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.004625
anchor_right = -0.004625
offset_left = 184.444
offset_right = 360.444
offset_bottom = 88.0001
rotation = 1.5708
color = Color(0.0705882, 0.0705882, 0.0705882, 0.129412)
metadata/_edit_use_anchors_ = true

[node name="Collision_touch2" type="CollisionShape2D" parent="."]
position = Vector2(-38.5, -44.5)
shape = SubResource("RectangleShape2D_yuf26")
debug_color = Color(0.652468, 0.507776, 0.299182, 0.42)

[node name="Collision_touch" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(44, 0.5)
shape = SubResource("RectangleShape2D_ben6y")
debug_color = Color(0.652468, 0.507776, 0.299182, 0.42)

[node name="Collision_touch3" type="CollisionShape2D" parent="."]
position = Vector2(126, 44)
shape = SubResource("RectangleShape2D_m6ht3")
debug_color = Color(0.652468, 0.507776, 0.299182, 0.42)

[node name="Skeleton_cat" type="CharacterBody2D" parent="."]
position = Vector2(44, -44)
collision_layer = 4
collision_mask = 2
script = ExtResource("5_b0djr")

[node name="Collision_SH" type="CollisionShape2D" parent="Skeleton_cat"]
position = Vector2(-44.5, 1)
shape = SubResource("RectangleShape2D_0rb1f")

[node name="Collision_LL" type="CollisionShape2D" parent="Skeleton_cat"]
position = Vector2(0, 42.5)
shape = SubResource("RectangleShape2D_uwoss")

[node name="Collision_SH2" type="CollisionShape2D" parent="Skeleton_cat"]
position = Vector2(48, 84)
shape = SubResource("RectangleShape2D_0rb1f")

[node name="RandomTimer_blinks" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
script = ExtResource("8_t18ny")
min_wait_time = 5.0
max_wait_time = 12.0

[node name="RandomTimer_meow" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
script = ExtResource("8_t18ny")
min_wait_time = 30.0
max_wait_time = 90.0

[node name="Animation_in_field" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_egr7w")
}

[node name="Sounds" type="Node" parent="."]

[node name="Sound_rotate" type="AudioStreamPlayer" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("11_d1gor")

[node name="Sound_drag" type="AudioStreamPlayer" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("12_jv5jf")
volume_db = -15.0

[node name="Sound_drag_2" type="AudioStreamPlayer" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("13_jbrop")
volume_db = -20.0

[node name="meows_sounds" type="Node" parent="Sounds"]
unique_name_in_owner = true

[node name="Sound_meow_0" type="AudioStreamPlayer" parent="Sounds/meows_sounds"]
stream = ExtResource("14_t3i1c")
volume_db = -15.0

[node name="Sound_meow_1" type="AudioStreamPlayer" parent="Sounds/meows_sounds"]
stream = ExtResource("15_8hopf")
volume_db = -15.0

[node name="Sound_meow_2" type="AudioStreamPlayer" parent="Sounds/meows_sounds"]
stream = ExtResource("16_8oq0t")
volume_db = -15.0

[node name="Sound_meow_3" type="AudioStreamPlayer" parent="Sounds/meows_sounds"]
stream = ExtResource("17_n1qf2")
volume_db = -15.0

[node name="Sound_meow_4" type="AudioStreamPlayer" parent="Sounds/meows_sounds"]
stream = ExtResource("18_ddyne")
volume_db = -15.0

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="RandomTimer_blinks" to="." method="_on_random_timer_blinks_timeout"]
[connection signal="timeout" from="RandomTimer_meow" to="." method="_on_random_timer_meow_timeout"]
