[gd_scene load_steps=13 format=3 uid="uid://cr5nau4v4wmxg"]

[ext_resource type="Script" path="res://Scenes/levels/level_puzzle/level_puzzle.gd" id="1_36smy"]
[ext_resource type="Texture2D" uid="uid://d1eofwab4d5ap" path="res://Sprites/Tiles_backgrounds/Tile_back_2.png" id="3_tkm4y"]
[ext_resource type="Texture2D" uid="uid://c3qlvidad114p" path="res://Sprites/Tiles_backgrounds/Tile_back_3_TD.png" id="4_s74nc"]
[ext_resource type="Texture2D" uid="uid://c3iosvvivwx2y" path="res://icon.svg" id="4_uj6qa"]
[ext_resource type="Texture2D" uid="uid://ujarh7ofbs38" path="res://Sprites/Tiles_backgrounds/Tile_back_3_LR.png" id="5_5o57y"]
[ext_resource type="PackedScene" uid="uid://cn5oc0v733jlg" path="res://Scenes/Background/backgrounds.tscn" id="5_41ny5"]
[ext_resource type="PackedScene" uid="uid://q1ij6djenla5" path="res://Scenes/Tile/tile_background.tscn" id="5_m7stk"]
[ext_resource type="Texture2D" uid="uid://v2aw3toqya8" path="res://Sprites/Tiles_backgrounds/Tile_back_1_LR.png" id="6_escj1"]
[ext_resource type="Texture2D" uid="uid://bawukujtgkq5l" path="res://Sprites/Сarpets/Carpet_blue.png" id="6_wf6nl"]
[ext_resource type="Texture2D" uid="uid://cqbkqmmj6iqiy" path="res://Sprites/Tiles_backgrounds/Tile_back_1_TD.png" id="7_2r22n"]
[ext_resource type="PackedScene" uid="uid://0svk02u1bxcg" path="res://Scenes/Timer_victory/timer_victory.tscn" id="10_k4iso"]
[ext_resource type="PackedScene" uid="uid://dcp0b8ip7e5na" path="res://Scenes/UI/window_next_lvl.tscn" id="11_imehs"]

[node name="level_puzzle" type="Node2D" groups=["Level"]]
script = ExtResource("1_36smy")

[node name="Level_zone" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -88.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Playing_field" type="GridContainer" parent="Level_zone"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -176.0
offset_right = 176.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 6

[node name="MarginContainer" type="MarginContainer" parent="Level_zone/Playing_field"]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2

[node name="tile_background" parent="Level_zone/Playing_field" instance=ExtResource("5_m7stk")]
layout_mode = 2
texture = ExtResource("3_tkm4y")
flip_h = true

[node name="tile_background2" parent="Level_zone/Playing_field" instance=ExtResource("5_m7stk")]
layout_mode = 2
texture = ExtResource("3_tkm4y")

[node name="MarginContainer2" type="MarginContainer" parent="Level_zone/Playing_field"]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2

[node name="tile_background3" parent="Level_zone/Playing_field" instance=ExtResource("5_m7stk")]
layout_mode = 2
texture = ExtResource("4_s74nc")

[node name="MarginContainer3" type="MarginContainer" parent="Level_zone/Playing_field"]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2

[node name="tile_background4" parent="Level_zone/Playing_field" instance=ExtResource("5_m7stk")]
layout_mode = 2
texture = ExtResource("5_5o57y")
flip_h = true

[node name="tile_background5" parent="Level_zone/Playing_field" instance=ExtResource("5_m7stk")]
layout_mode = 2
flip_h = true

[node name="tile_background6" parent="Level_zone/Playing_field" instance=ExtResource("5_m7stk")]
layout_mode = 2

[node name="tile_background7" parent="Level_zone/Playing_field" instance=ExtResource("5_m7stk")]
layout_mode = 2
texture = ExtResource("7_2r22n")
flip_v = true

[node name="tile_background8" parent="Level_zone/Playing_field" instance=ExtResource("5_m7stk")]
layout_mode = 2

[node name="tile_background9" parent="Level_zone/Playing_field" instance=ExtResource("5_m7stk")]
layout_mode = 2
texture = ExtResource("5_5o57y")

[node name="MarginContainer4" type="MarginContainer" parent="Level_zone/Playing_field"]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2

[node name="tile_background10" parent="Level_zone/Playing_field" instance=ExtResource("5_m7stk")]
layout_mode = 2
texture = ExtResource("6_escj1")
flip_h = true

[node name="tile_background11" parent="Level_zone/Playing_field" instance=ExtResource("5_m7stk")]
layout_mode = 2

[node name="tile_background12" parent="Level_zone/Playing_field" instance=ExtResource("5_m7stk")]
layout_mode = 2

[node name="tile_background13" parent="Level_zone/Playing_field" instance=ExtResource("5_m7stk")]
layout_mode = 2
texture = ExtResource("6_escj1")

[node name="MarginContainer5" type="MarginContainer" parent="Level_zone/Playing_field"]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2

[node name="MarginContainer6" type="MarginContainer" parent="Level_zone/Playing_field"]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2

[node name="tile_background14" parent="Level_zone/Playing_field" instance=ExtResource("5_m7stk")]
layout_mode = 2
texture = ExtResource("6_escj1")
flip_h = true

[node name="tile_background15" parent="Level_zone/Playing_field" instance=ExtResource("5_m7stk")]
layout_mode = 2

[node name="tile_background16" parent="Level_zone/Playing_field" instance=ExtResource("5_m7stk")]
layout_mode = 2

[node name="tile_background17" parent="Level_zone/Playing_field" instance=ExtResource("5_m7stk")]
layout_mode = 2

[node name="tile_background18" parent="Level_zone/Playing_field" instance=ExtResource("5_m7stk")]
layout_mode = 2
texture = ExtResource("3_tkm4y")

[node name="tile_background19" parent="Level_zone/Playing_field" instance=ExtResource("5_m7stk")]
layout_mode = 2
texture = ExtResource("3_tkm4y")
flip_h = true

[node name="tile_background20" parent="Level_zone/Playing_field" instance=ExtResource("5_m7stk")]
layout_mode = 2
texture = ExtResource("7_2r22n")

[node name="tile_background21" parent="Level_zone/Playing_field" instance=ExtResource("5_m7stk")]
layout_mode = 2

[node name="tile_background22" parent="Level_zone/Playing_field" instance=ExtResource("5_m7stk")]
layout_mode = 2
texture = ExtResource("7_2r22n")

[node name="tile_background23" parent="Level_zone/Playing_field" instance=ExtResource("5_m7stk")]
layout_mode = 2
flip_v = true

[node name="tile_background24" parent="Level_zone/Playing_field" instance=ExtResource("5_m7stk")]
layout_mode = 2
texture = ExtResource("3_tkm4y")
flip_v = true

[node name="tile_background25" parent="Level_zone/Playing_field" instance=ExtResource("5_m7stk")]
layout_mode = 2
texture = ExtResource("4_s74nc")
flip_v = true

[node name="MarginContainer7" type="MarginContainer" parent="Level_zone/Playing_field"]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2

[node name="tile_background26" parent="Level_zone/Playing_field" instance=ExtResource("5_m7stk")]
layout_mode = 2
texture = ExtResource("4_s74nc")
flip_v = true

[node name="MarginContainer8" type="MarginContainer" parent="Level_zone/Playing_field"]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2

[node name="tile_background27" parent="Level_zone/Playing_field" instance=ExtResource("5_m7stk")]
layout_mode = 2
texture = ExtResource("4_s74nc")
flip_v = true

[node name="MarginContainer9" type="MarginContainer" parent="Level_zone/Playing_field"]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true

[node name="Container_spawn_1" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-800, -401)

[node name="CarpetBlue" type="Sprite2D" parent="Container_spawn_1"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("6_wf6nl")

[node name="Container_spawn_2" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-800, -142)

[node name="CarpetBlue" type="Sprite2D" parent="Container_spawn_2"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("6_wf6nl")

[node name="Container_spawn_3" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-800, 127)

[node name="CarpetBlue" type="Sprite2D" parent="Container_spawn_3"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("6_wf6nl")

[node name="Container_spawn_4" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-800, 386)

[node name="CarpetBlue" type="Sprite2D" parent="Container_spawn_4"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("6_wf6nl")

[node name="Container_spawn_5" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(800, -401)

[node name="CarpetBlue" type="Sprite2D" parent="Container_spawn_5"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("6_wf6nl")

[node name="Container_spawn_6" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(800, -142)

[node name="CarpetBlue" type="Sprite2D" parent="Container_spawn_6"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("6_wf6nl")

[node name="Container_spawn_7" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(800, 127)

[node name="CarpetBlue" type="Sprite2D" parent="Container_spawn_7"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("6_wf6nl")

[node name="Container_spawn_8" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(800, 386)

[node name="CarpetBlue" type="Sprite2D" parent="Container_spawn_8"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("6_wf6nl")

[node name="Button_ROTATE" type="TouchScreenButton" parent="."]
unique_name_in_owner = true
modulate = Color(0.427451, 0.756863, 0, 0)
position = Vector2(-1869, -890)
scale = Vector2(6, 27.6875)
texture_normal = ExtResource("4_uj6qa")
action = "rotate_cat"

[node name="Cats" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Timer_check_finish" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="Timer_victory" parent="." instance=ExtResource("10_k4iso")]
layer = -1

[node name="Backgrounds" parent="." instance=ExtResource("5_41ny5")]

[node name="Window_next_lvl" parent="." instance=ExtResource("11_imehs")]
unique_name_in_owner = true

[connection signal="timeout" from="Timer_check_finish" to="." method="_on_timer_check_finish_timeout"]
