[gd_scene load_steps=5 format=3 uid="uid://ceaqjmqr5fp4v"]

[ext_resource type="Script" path="res://Scenes/Cat_spawner/Cat_L/cat_spawner_cat_L.gd" id="1_87ssj"]
[ext_resource type="Texture2D" uid="uid://dextpm3l0g7w5" path="res://Sprites/Cats/Cat_L/Classic/Cat_L.png" id="2_tuqxt"]
[ext_resource type="Texture2D" uid="uid://bvk5r224nkbig" path="res://Sprites/ball_of_thread.png" id="3_2xpic"]
[ext_resource type="FontFile" uid="uid://cj7peb0hnv2rh" path="res://ChalkboardSE-Regular-02_0.ttf" id="4_0uk0g"]

[node name="Cat_spawner_cat_L" type="Node2D" groups=["Spawner_Cat_L"]]
script = ExtResource("1_87ssj")

[node name="Sprite_cat" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
position = Vector2(-44, 0)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tuqxt")

[node name="Cats" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="BallOfThread" type="Sprite2D" parent="."]
position = Vector2(-121, -10)
scale = Vector2(0.32, 0.32)
texture = ExtResource("3_2xpic")

[node name="Label_count" type="Label" parent="BallOfThread"]
unique_name_in_owner = true
modulate = Color(0.00742043, 0.0862424, 0.232336, 1)
offset_left = -50.0
offset_top = -168.75
offset_right = -10.0
offset_bottom = -76.75
scale = Vector2(3, 3)
theme_override_fonts/font = ExtResource("4_0uk0g")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1
