[gd_scene load_steps=3 format=3 uid="uid://1p3a81nsv7tg"]

[ext_resource type="Script" path="res://Scenes/Cat_spawner/Cat_ONE/cat_spawner_cat_one.gd" id="1_dt6xk"]
[ext_resource type="Texture2D" uid="uid://bs33sy33jeqxj" path="res://Sprites/Cats/Cat_ONE/Cat_One.png" id="2_h4gvm"]

[node name="Cat_spawner_cat_ONE" type="Node2D" groups=["Spawner_Cat_ONE"]]
script = ExtResource("1_dt6xk")

[node name="Sprite_cat" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
position = Vector2(44, -44)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_h4gvm")

[node name="Label_count" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 22.0
offset_top = -12.0
offset_right = 62.0
offset_bottom = 76.0
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cats" type="Node2D" parent="."]
unique_name_in_owner = true
