[gd_scene load_steps=3 format=3 uid="uid://cckdunq4vb5ib"]

[ext_resource type="Texture2D" uid="uid://cfxl0smvm5ct3" path="res://Sprites/Cats/Cat_J/Cat_J.png" id="1_eqils"]
[ext_resource type="Script" path="res://Scenes/Cat_spawner/Cat_J/cat_spawner_cat_j.gd" id="1_q2t4o"]

[node name="Cat_spawner_cat_J" type="Node2D" groups=["Spawner_Cat_J"]]
script = ExtResource("1_q2t4o")

[node name="Sprite_cat" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
position = Vector2(44, 0)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_eqils")

[node name="Label_count" type="Label" parent="."]
unique_name_in_owner = true
modulate = Color(0.898039, 0, 0, 1)
offset_left = 18.0
offset_top = -26.0
offset_right = 58.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cats" type="Node2D" parent="."]
unique_name_in_owner = true
